# Generated by Django 3.1.2 on 2020-10-17 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inputan',
            name='Deskripsi',
            field=models.CharField(default='des', max_length=100),
        ),
    ]
