# Generated by Django 3.1.2 on 2020-10-17 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_inputan_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputan',
            name='Deskripsi',
            field=models.CharField(default='-', max_length=100),
        ),
    ]
